defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 10.112.109.107:9000

        default_backend app_server

backend app_server
        balance roundrobin
        server app_101 st109vm101.rtb-lab.pl:8088
        server app_102 st109vm102.rtb-lab.pl:8088
        # ...


frontend stats
        bind 10.112.109.107:10000
        stats enable
        stats uri /
        stats refresh 5s
